public_ip: '127.0.0.1'
private_ip: '127.0.0.1'
ssh_user: 'vagrant'
ssh_key_filename: '~/.ssh/id_rsa'

agents_user: vagrant
resources_prefix: ''


erlang_source_url: ''
elasticsearch_source_url: ''
rest_service_source_url: ''
influxdb_port: ''
elasticsearch_discovery_port: ''
virtualenv_version: ''
plugins_common_source_url: ''
influxdb_source_url: ''
riemann_source_url: ''
securest_source_url: ''
pip_version: ''
elasticsearch_java_opts: ''
rabbitmq_source_url: ''
dsl_parser_source_url: ''
rest_client_source_url: ''
daemonize_source_url: ''
langohr_source_url: ''
script_plugin_source_url: ''
logstash_source_url: ''
elasticsearch_port: ''
