public_ip: '127.0.0.1'
private_ip: '127.0.0.1'
ssh_user: 'vagrant'
ssh_key_filename: '~/.ssh/id_rsa'

agents_user: vagrant
resources_prefix: ''


# rest_client_source_url: ''
# dsl_parser_source_url: ''
# plugins_common_source_url: ''
# rest_service_source_url: ''
# script_plugin_source_url: ''
# securest_source_url: ''
# amqpinflux_source_url: ''

# erlang_source_url: ''
# rabbitmq_source_url: ''

# elasticsearch_source_url: ''
# elasticsearch_port: ''
# elasticsearch_discovery_port: ''
# elasticsearch_java_opts: ''

# logstash_source_url: ''

# influxdb_source_url: ''
# influxdb_port: ''

# riemann_source_url: ''
# langohr_source_url: ''
# daemonize_source_url: ''

# rest_service_port: ''
# gunicorn_workers: ''
