# Note that localhost is assumed both for RabbitMQ by default and Elasticsearch
# and should be replaced using a relationship operation if they're not on the same host.

# We provide 2 inputs, one for events and one for logs.
# Currently, we index both events and logs in one Elasticsearch index but this will change in the future.
input {
    rabbitmq {
        tags => ["event"]
        queue => "cloudify-logs"
        host => "localhost"
        port => "5672"
        durable => "true"
        auto_delete => "true"
        exclusive => "false"
    }
    rabbitmq {
        tags => ["event"]
        queue => "cloudify-events"
        host => "localhost"
        port => "5672"
        durable => "true"
        auto_delete => "true"
        exclusive => "false"
    }
    # This allows us to verify that logstash is running.
    # it is non-functional for the manager and will be removed in the future.
    tcp {
        port => "9999"
    }
}

# This allows us to reformat the events/logs timestamps to the current manager time
# This is meant to overcome timing issues with events coming in late or getting stuck in the queue.
# It is only a temporary solution.
filter {
    if "event" in [tags] {
        date { match => [ "timestamp", "YYYY-MM-dd HH:mm:ss.SSS" ] }
    }
}

#
output {
    if "event" in [tags] {
        elasticsearch_http {
            host => "localhost"
            port => "9200"
        }
    }
}

