aws_access_key_id:
aws_secret_access_key:

use_existing_manager_keypair: false
use_existing_agent_keypair: false

manager_keypair_name: cloudify-manager-kp
agent_keypair_name: cloudify-agent-kp
manager_key_pair_file_path: ~/.ssh/cloudify-manager-kp.pem
agent_key_pair_file_path: ~/.ssh/cloudify-agent-kp.pem

use_existing_manager_group: false
use_existing_agent_group: false

mananger_security_group_name: cloudify-manager-security-group
agent_security_group_name: cloudify-agent-security-group

manager_server_name: cloudify-manager-server
manager_server_user: ubuntu
agents_user: ubuntu

image_id: ami-3cf8b154
instance_type: m3.medium

boto_config: /home/ubuntu/.boto
