[Unit]
Description=Cloudify REST Service

[Service]
PIDFile=/var/run/gunicorn.pid
TimeoutStartSec=0
Restart=on-failure
User={{ ctx.source.instance.runtime_properties.rest_service_user }}
Group={{ ctx.source.instance.runtime_properties.rest_service_group }}
EnvironmentFile=-/etc/sysconfig/cloudify-restservice
ExecStart=/bin/sh -c '/opt/manager/env/bin/gunicorn \
    --pid {{ ctx.source.instance.runtime_properties.rest_service_pid_dir }}/gunicorn.pid \
    -w $(($(nproc)*2+1)) \
    -b 0.0.0.0:${REST_SERVICE_PORT} \
    --timeout 300 manager_rest.server:app \
    --log-file /var/log/cloudify/rest/gunicorn.log \
    --access-logfile /var/log/cloudify/rest/gunicorn-access.log'

[Install]
WantedBy=multi-user.target
