import multiprocessing
import os

bind = "0.0.0.0:{port}".format(port=os.environ['REST_SERVICE_PORT'])
workers = multiprocessing.cpu_count() * 2 + 1

pid = '/var/run/gunicorn.pid'
log_file = '/var/log/cloudify/rest/gunicorn.log'
access_logfile = '/var/log/cloudify/rest/gunicorn-access.log'
timeout = 300
