# Declares the size of a request's body. This is mainly used to allow large blueprints to be uploaded.
client_max_body_size 50m;

# Overcoming the renowned http://stackoverflow.com/questions/19238122/nginx-with-ubuntu-and-rails-on-digital-ocean
types_hash_max_size 4096;

# Upstream for Cloudify's UI.
upstream cloudify-ui {
  server localhost:9001;
}

# Upstream for Cloudify's Rest Service.
upstream cloudify-rest {
  server localhost:8100;
}

# Upstream for Cloudify's File Server. Since Nginx is serving the fileserver by itself, it's always localhost.
# This is strictly an implementation detail. The fileserver can sit anywhere else.
upstream cloudify-resources {
  server localhost:53229;
}

# REST and UI server.
server {
  listen              *:80;
  listen              443 ssl;
  server_name         _;

  ssl_certificate     /root/cloudify/server.crt;
  ssl_certificate_key /root/cloudify/server.key;

  access_log          /var/log/nginx/cloudify.access.log;
  error_log           /var/log/nginx/cloudify.error.log;


  # Statically serves the UI's front end.
  location / {
    root  /opt/cloudify-ui;
    index  index.html  index.htm;
  }

  # Statically serves grafana for the UI.
  location /grafana {
    root /opt/cloudify-ui;
    # root  /etc/service/cloudify-ui/cosmo-ui;
    index  index.html  index.htm;
  }

  # Serves the UI's backend (backed by the cloudify-ui upstream).
  location /backend {
    proxy_pass         http://cloudify-ui;
    proxy_read_timeout 90;
    proxy_buffering    off;

    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Scheme         $scheme;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Host             $http_host;
  }

  # Serves the Rest Service (backed by the cloudify-rest upstream).
  include "/etc/nginx/conf.d/rest-location.cloudify";

  # Serves the File Server (backed by the cloudify-resources upstream).
  location ~ ^/resources {
    rewrite            /resources/(.*) /$1 break;
    proxy_pass         http://cloudify-resources;
    proxy_redirect     off;

    proxy_set_header   Host             $http_host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

}

# When security features are active, port 8100 is used via SSL and thus port 8101 is used for internal unsecure access
server {

  listen              *:8101;
  server_name         _;

  access_log          /var/log/nginx/cloudify-internal.access.log;
  error_log           /var/log/nginx/cloudify-internal.error.log;

  include "/etc/nginx/conf.d/rest-location.cloudify";

}

# File server. /fileserver is a volume that is mapped to a data container by default.
server {
  listen        *:53229;
  server_name   localhost;

  access_log    /var/log/nginx/cloudify-files.log;
  location / {
    root              /opt/manager/resources;
    autoindex on;
    allow             all;
    deny              all;
  }
}