# Note that localhost is assumed for RabbitMQ by default
# and should be replaced using a relationship operation if they're not on the same host.

# We provide 2 inputs, one for events and one for logs.
input {
    rabbitmq {
        tags => ["log"]
        queue => "cloudify-logs"
        exchange => "cloudify-logs"
        host => "{{ ctx.instance.runtime_properties.rabbitmq_endpoint_ip }}"
        port => "5672"
        durable => "true"
        exclusive => "false"
        user => "{{ ctx.instance.runtime_properties.rabbitmq_username }}"
        password => "{{ ctx.instance.runtime_properties.rabbitmq_password }}"
    }
    rabbitmq {
        tags => ["event"]
        queue => "cloudify-events"
        exchange => "cloudify-events"
        host => "{{ ctx.instance.runtime_properties.rabbitmq_endpoint_ip }}"
        port => "5672"
        durable => "true"
        exclusive => "false"
        user => "{{ ctx.instance.runtime_properties.rabbitmq_username }}"
        password => "{{ ctx.instance.runtime_properties.rabbitmq_password }}"
    }
    # This allows us to verify that logstash is running.
    # it is non-functional for the manager and will be removed in the future.
    tcp {
        port => "9999"
    }
}

# This allows us to reformat the events/logs timestamps to the current manager time
# This is meant to overcome timing issues with events coming in late or getting stuck in the queue.
# It is only a temporary solution.
filter {
    date { match => [ "timestamp", "ISO8601" ] }

    # Set context.operation field to the empty string by default
    # this will be inserted as null below thanks to NULLIF
    if ![context][operation] {
        mutate {
            add_field => {
                "[context][operation]" => ""
            }
        }
    }

    # Set context.node_id field to the empty string by default
    # this will be inserted as null below thanks to NULLIF
    if ![context][node_id] {
        mutate {
            add_field => {
                "[context][node_id]" => ""
            }
        }
    }
}


output {
    if "log" in [tags] {
        jdbc {
            driver_class => 'org.postgresql.Driver'
            connection_string => 'jdbc:postgresql://{{ ctx.instance.runtime_properties.postgresql_host }}:5432/{{ ctx.instance.runtime_properties.postgresql_db_name }}?user={{ ctx.instance.runtime_properties.postgresql_username }}&password={{ ctx.instance.runtime_properties.postgresql_password }}'
            statement => [
              "INSERT INTO logs (timestamp, _execution_fk, logger, level, message, message_code, operation, node_id) VALUES(CAST (? AS TIMESTAMP), (SELECT _storage_id FROM executions WHERE id = ?), ?, ?, ?, ?, NULLIF(?, ''), NULLIF(?, ''))",
              "@timestamp",
              "%{[context][execution_id]}",
              "[logger]",
              "[level]",
              "%{[message][text]}",
              "[message_code]",
              "%{[context][operation]}",
              "%{[context][node_id]}"
            ]
        }
    }

    if "event" in [tags] {
        jdbc {
            driver_class => 'org.postgresql.Driver'
            connection_string => 'jdbc:postgresql://{{ ctx.instance.runtime_properties.postgresql_host }}:5432/{{ ctx.instance.runtime_properties.postgresql_db_name }}?user={{ ctx.instance.runtime_properties.postgresql_username }}&password={{ ctx.instance.runtime_properties.postgresql_password }}'
            statement => [
              "INSERT INTO events (timestamp, _execution_fk, event_type, message,  message_code, operation, node_id) VALUES(CAST (? AS TIMESTAMP), (SELECT _storage_id FROM executions WHERE id = ?), ?, ?, ?, NULLIF(?, ''), NULLIF(?, ''))",
              "@timestamp",
              "%{[context][execution_id]}",
              "[event_type]",
              "%{[message][text]}",
              "[message_code]",
              "%{[context][operation]}",
              "%{[context][node_id]}"
            ]
        }
    }
}
