cloudstack_api_url: https://cloudstack.org/client/api
cloudstack_key: your cloudstack api key
cloudstack_secret: your cloudstack secret key
zone: BETA-SBP-DC-1
manager_public_key_name: cfy-management-kp1
agent_public_key_name: cfy-agents-kp1
image_id: the id of a Ubuntu 14.04 Trusty image
service_offering: cust-tiny-noha
network_offering: SourceNatNiciraNvpNetwork
manager_private_key_path: ~/.ssh/cfy-management-kp1.pem
agent_private_key_path: ~/.ssh/cfy-agents-kp1.pem
management_network_fw_cidr: the ip address of the machine from which you're bootstrapping
