[Unit]
Description=Cloudify Management Worker Service

[Service]
TimeoutStartSec=0
Restart=on-failure
EnvironmentFile=-/etc/sysconfig/cloudify-mgmtworker
ExecStart=/opt/mgmtworker/env/bin/celery worker \
    -Ofair \
    --include=cloudify_system_workflows.deployment_environment,plugin_installer.tasks,worker_installer.tasks,riemann_controller.tasks,cloudify.plugins.workflows \
    --broker=${BROKER_URL} \
    --hostname celery.cloudify.management \
    --events \
    --app=cloudify \
    --loglevel=debug \
    --queues=cloudify.management \
    --logfile=${CELERY_LOG_DIR}/cloudify.management_worker.log \
    --pidfile=${CELERY_LOG_DIR}/cloudify.management_worker.pid \
    --autoscale=5,2 \
    --without-gossip \
    --without-mingle

[Install]
WantedBy=multi-user.target