# Declares the size of a request's body. This is mainly used to allow large blueprints to be uploaded.
client_max_body_size 0m;

# Overcoming the renowned http://stackoverflow.com/questions/19238122/nginx-with-ubuntu-and-rails-on-digital-ocean
types_hash_max_size 4096;

# Upstream for Cloudify stage.
upstream cloudify-stage {
  server 127.0.0.1:8088;
}

# Upstream for Cloudify's Rest Service.
upstream cloudify-rest {
  server 127.0.0.1:{{ ctx.source.instance.runtime_properties.default_rest_service_port }};
}

# Upstream for Cloudify's File Server. Since Nginx is serving the fileserver by itself, it's always localhost.
# This is strictly an implementation detail. The fileserver can sit anywhere else.
upstream cloudify-resources {
  server 127.0.0.1:53229;
}

# REST and UI server.
include "/etc/nginx/conf.d/{{ ctx.source.instance.runtime_properties.rest_protocol }}-rest-server.cloudify";

# File server. Currently, as Nginx also hosts the fileserver locally, it points at a local path.
include "/etc/nginx/conf.d/{{ ctx.source.instance.runtime_properties.rest_protocol }}-file-server.cloudify";
