# Declares the size of a request's body. This is mainly used to allow large blueprints to be uploaded.
client_max_body_size 0m;

# Overcoming the renowned http://stackoverflow.com/questions/19238122/nginx-with-ubuntu-and-rails-on-digital-ocean
types_hash_max_size 4096;

# Upstream for Cloudify's UI.
upstream cloudify-ui {
  server localhost:9001;
}

# Upstream for Cloudify's Rest Service.
upstream cloudify-rest {
  server localhost:{{ ctx.source.instance.runtime_properties.default_rest_service_port }};
}

# Upstream for Cloudify's File Server. Since Nginx is serving the fileserver by itself, it's always localhost.
# This is strictly an implementation detail. The fileserver can sit anywhere else.
upstream cloudify-resources {
  server localhost:53229;
}

# REST and UI server.
include "/etc/nginx/conf.d/{{ ctx.source.instance.runtime_properties.external_rest_protocol }}-external-rest-server.cloudify";

# When security features are active, port 8101 is used for internal access.
# ssl can be used to encrypt the data transferred through this port, but auth checks do not take place.
include "/etc/nginx/conf.d/{{ ctx.source.instance.runtime_properties.internal_rest_protocol }}-internal-rest-server.cloudify";

# File server. Currently, as Nginx also hosts the fileserver locally, it points at a local path.
server {
  listen        *:53229;
  server_name   localhost;

  access_log    /var/log/cloudify/nginx/cloudify-files.log;
  location / {
    root              /opt/manager/resources;
    autoindex on;
    allow             all;
    deny              all;
  }
}
