# internal file server
server {
    # server listening for internal requests
    listen              53229 ssl;
    server_name         _;

    # force http redirect to https
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    ssl_certificate     /root/cloudify/ssl/internal_rest_host.crt;
    ssl_certificate_key /root/cloudify/ssl/internal_rest_host.key;

    access_log    /var/log/cloudify/nginx/cloudify-files.log;
    include "/etc/nginx/conf.d/fileserver-location.cloudify";
}
